{
  "name": "wilbur",
  "version": "1.0.85",
  "main": "build/Cluster.js",
  "repository": "https://github.com/Valhalla-Development/Wilbur.git",
  "author": "Ragnar Lothbrok <ragnarlothbrokjr@proton.me>",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node build/Cluster.js",
    "upgrade": "yarn-upgrade-all"
  },
  "type": "module",
  "dependencies": {
    "@discordx/importer": "^1.2.2",
    "@discordx/utilities": "^5.2.1",
    "axios": "^1.4.0",
    "colors": "^1.4.0",
    "discord-hybrid-sharding": "^2.1.2",
    "discord.js": "^14.11.0",
    "discordx": "^11.7.6",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "systeminformation": "^5.17.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "typescript": "^5.0.4",
    "yarn-upgrade-all": "^0.7.2"
  }
}
