{
  "name": "wilbur",
  "version": "1.1.24",
  "description": "A fun Discord Bot",
  "license": "GPL-3.0-or-later",
  "author": "Ragnar Lothbrok <ragnarlothbrokjr@proton.me>",
  "homepage": "https://github.com/Valhalla-Development/Wilbur#readme",
  "repository": "https://github.com/Valhalla-Development/Wilbur.git",
  "bugs": {
    "url": "https://github.com/Valhalla-Development/Wilbur/issues"
  },
  "type": "module",
  "main": "src/Cluster.ts",
  "scripts": {
    "dev": "bun --watch src/Cluster.ts",
    "start": "bun src/Cluster.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@discordx/importer": "^1.3.1",
    "@discordx/utilities": "^7.0.3",
    "axios": "^1.7.9",
    "discord-hybrid-sharding": "^2.2.3",
    "discord.js": "^14.17.2",
    "discordx": "^11.12.2",
    "dotenv": "^16.4.7",
    "moment": "^2.30.1",
    "snoowrap": "^1.23.0",
    "systeminformation": "^5.25.3",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.31.0"
  }
}
