{
  "name": "wilbur",
  "version": "1.2.3",
  "description": "A fun Discord Bot",
  "license": "GPL-3.0-or-later",
  "author": "Ragnar Lothbrok <ragnarlothbrokjr@proton.me>",
  "homepage": "https://github.com/Valhalla-Development/Wilbur#readme",
  "repository": "https://github.com/Valhalla-Development/Wilbur.git",
  "bugs": {
    "url": "https://github.com/Valhalla-Development/Wilbur/issues"
  },
  "scripts": {
    "lint": "tsc --noEmit -p tsconfig.json && biome check --files-ignore-unknown=true --diagnostic-level=error --no-errors-on-unmatched src",
    "lint:fix": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true src",
    "dev": "bun --watch src/Cluster.ts",
    "start": "bun src/Cluster.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@discordx/importer": "^1.3.1",
    "@discordx/utilities": "^7.0.3",
    "axios": "^1.7.9",
    "discord-hybrid-sharding": "^2.2.4",
    "discord.js": "^14.18.0",
    "discordx": "^11.12.2",
    "dotenv": "^16.4.7",
    "moment": "^2.30.1",
    "snoowrap": "^1.23.0",
    "systeminformation": "^5.25.11",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.3",
    "ultracite": "^4.1.20"
  }
}
